In [4]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

pd.set_option('display.max_rows', 500)

In [24]:
filename = "world_temperature.json"

In [5]:
# URL = "https://en.wikipedia.org/wiki/List_of_cities_by_average_temperature"
# html = requests.get(URL).text
# soup = BeautifulSoup(html, "html.parser")
# tables = soup.findAll('tbody')

# data = []
# header = [th.text.strip() for th in tables[0].findAll("th")]

# for table in tables:
#     for tr in table.findAll("tr"):
#         if tr.findAll("td"):
#             data.append([td.text.strip().split("(")[0].replace("âˆ’", "-") for td in tr.findAll("td")])
            
# df = pd.DataFrame(data, columns=header)
# MONTHS = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
# df[MONTHS] = df[MONTHS].astype(float)
# df.to_json(filename)

In [25]:
df = pd.read_json(filename)

In [36]:
MIN_TEMPERATURE = 3
MAX_TEMPERATURE = 19
MIN_COUNT_MONTH = 12

In [37]:
df[df[MONTHS].apply(lambda x: x.apply(lambda y: MIN_TEMPERATURE <= y <= MAX_TEMPERATURE)).T.sum() >= MIN_COUNT_MONTH]

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Ref.
29,Eritrea,Asmara,13.8,14.9,16.3,17.0,17.6,17.6,16.3,16.1,15.7,14.9,14.0,13.2,15.6,[30]
32,Ethiopia,Addis Ababa,16.0,17.0,17.0,17.0,18.0,17.0,15.0,16.0,16.0,16.0,15.0,15.0,16.0,[33]
209,Belgium,Brussels,3.3,3.7,6.8,9.8,13.6,16.2,18.4,18.0,14.9,11.1,6.8,3.9,10.5,[190]
231,Ireland,Dublin,5.3,5.3,6.8,8.3,10.9,13.6,15.6,15.3,13.4,10.5,7.4,5.6,9.8,[210]
245,Netherlands,Amsterdam,3.4,3.5,6.1,9.1,12.9,15.4,17.6,17.5,14.7,11.0,7.1,4.0,10.2,[224]
275,United Kingdom,Edinburgh,4.2,4.5,6.2,8.1,10.8,13.5,15.3,15.2,13.0,9.8,6.7,4.2,9.3,[253]
276,United Kingdom,London,5.2,5.3,7.6,9.9,13.3,16.5,18.7,18.5,15.7,12.0,8.0,5.5,11.3,[254]
294,Canada,Vancouver,4.1,4.9,6.9,9.4,12.8,15.7,18.0,18.0,14.9,10.3,6.3,3.6,10.4,[272]
316,Mexico,Toluca,8.9,10.1,11.8,13.5,14.7,14.8,14.0,14.0,13.9,12.4,10.8,9.5,12.4,[294]
366,United States,SanFrancisco,11.2,12.6,13.3,13.9,14.7,15.8,16.3,16.9,17.5,16.8,14.1,11.4,14.6,[343]
368,United States,Seattle,5.4,6.2,7.9,10.1,13.2,15.9,18.6,18.8,16.2,11.4,7.4,4.7,11.3,[345]
382,Australia,Hobart,16.8,16.9,15.6,13.2,10.8,8.6,8.2,9.2,10.8,12.4,14.0,15.6,12.7,[358]
389,New Zealand,Christchurch,17.5,17.2,15.5,12.7,9.8,7.1,6.6,7.9,10.3,12.2,14.1,16.1,12.2,[363]
390,New Zealand,Dunedin,15.3,15.0,13.7,11.7,9.3,7.3,6.6,7.7,9.5,10.9,12.4,13.9,11.1,[363]
391,New Zealand,Hamilton,18.4,18.8,17.1,14.5,11.9,9.5,8.9,9.8,11.6,13.2,14.9,16.9,13.8,[363]
394,New Zealand,Palmerston North,17.8,18.3,16.4,13.6,11.4,9.1,8.6,9.2,11.0,12.4,13.8,16.2,13.2,[363]
396,New Zealand,Wellington,16.9,17.2,15.8,13.7,11.7,9.7,8.9,9.4,10.8,12.0,13.5,15.4,12.9,[363]
418,Bolivia,La Paz,9.3,9.0,8.9,8.8,8.2,7.3,6.8,8.2,8.7,10.0,10.5,9.7,8.8,[370]
420,Bolivia,Sucre,16.2,15.7,15.8,15.5,14.9,13.8,13.9,14.9,16.2,16.9,17.3,16.7,15.6,[372]
424,Brazil,Campos doÂ JordÃ£o,17.3,17.5,16.7,14.7,11.9,10.1,9.5,11.3,13.4,14.9,15.9,16.6,14.2,[373]
434,Brazil,SÃ£o Joaquim,16.8,17.1,15.9,13.2,11.4,9.7,9.8,10.7,12.0,12.8,14.4,16.0,13.3,[373]
438,Chile,ConcepciÃ³n,16.5,15.9,14.5,12.3,10.7,9.5,8.8,9.3,10.2,11.9,13.8,15.6,12.4,[374]
439,Chile,La Serena,17.1,16.9,15.6,13.7,12.3,10.9,10.7,10.9,11.6,12.9,14.6,16.1,13.6,[374]
442,Colombia,BogotÃ¡,14.3,14.5,14.9,14.9,15.0,14.5,14.6,14.1,14.3,14.3,14.4,14.6,14.4,[375]
446,Ecuador,Quito,14.2,14.0,14.3,14.3,14.5,14.5,14.6,15.0,14.8,14.3,14.3,14.4,14.4,[378]
451,Peru,Cusco,12.9,12.7,12.8,12.7,12.0,11.4,10.8,11.5,12.7,13.6,13.6,13.2,12.5,[383]

In [221]:
df[df["City"] == "Madrid"]

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Ref.
264,Spain,Madrid,6.3,7.9,11.2,12.9,16.7,22.2,25.6,25.1,20.9,15.1,9.9,6.9,15.0,[242]

In [13]:
df[df["City"] == "Moscow"]

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Ref.
254,Russia,Moscow,-6.5,-6.7,-1.0,6.7,13.2,17.0,19.2,17.0,11.3,5.6,-1.2,-5.2,5.8,[233]

In [20]:
df[df["City"] == "Prague"]

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Ref.
215,Czech Republic,Prague,-1.4,-0.4,3.6,8.4,13.4,16.1,18.2,17.8,13.5,8.5,3.1,-0.3,8.4,[196]

In [19]:
# df[df["Country"] == "Prague"]

Empty DataFrame
Columns: [Country, City, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec, Year, Ref.]
Index: []